---
# This is a template for the configuration file
# for the regression_estimate script
# Values like **<value>** are the standard
# The 'Test' parameter set wether the regressor
# will be runned
# Not all the options for the regressor are avaible
# since some of them can't match with eachother or
# are too intricate to estimate.
DecisionTreeRegressor:
    Test: True
    # Options: **squared_error**,
    # friedman_mse, absolute_error,
    # poisson
    criterion: 
     - friedman_mse
     - poisson
    # Options: **best**, random
    splitter: 
     - random
     - best
    #Options: int, **None**
    max_depth:
     - 2
     - 3
     - 5
     - 10
     - 50
     - 100
LinearRegression:
    Test: True
Ridge:
    Test: True
    # Options: float, ndarray(target), **1.0**
    alpha:
     - 0.2
     - 0.3
     - 0.5
     - 0.7
     - 1
SGDRegressor:
    Test: True
    # Options: **squared_error**, huber,
    # epsilon_insensitive, squared_epsilon_insensitive
    loss:
     - squared_error
     - huber
     - epsilon_insensitive
    # Options: **l2**, l1, elasticnet
    penalty:
     - l2
     - l1
     - elasticnet
    # Options: float, **1e-4**
    alpha:
     - 0.0001
     - 0.001
     - 0.01
     - 0.1
     - 0.3
     - 0.7
     - 1
    # Options: int, **1000**
    max_iter:
     - 1000000
     - 10000000
    # Options: **invscaling**, constant
    # optimal, adaptative
    learning_rate:
     - invscaling
     - constant
     - optimal
    # Options: float, **0.25**
    power_t:
     - 0.25
     - 0.75
ElasticNet:
    Test: True
    # Options: float, **1.0**
    alpha:
     - 0.7
     - 1.0
     - 2.0
    # Options: float, **0.5**
    l1_ratio:
     - 0
     - 0.5
     - 1
    # Options: int, **1000**
    max_iter:
     - 1000
     - 10000
